# jsqldsl-8

./: README.md  pom.xml  workflow.groovy
core/: pom.xml
core/src/main/java/stuff/: AndOperator.java  BaseType.java  BinaryOperator.java  BooleanEqualsOperator.java  BooleanInOperator.java  BooleanOperand.java  BooleanOperation.java  BooleanType.java  IntegerColumnReference.java  IntegerType.java  LikeOperator.java  NestedQuery1.java  NestedQuery1_1.java  OnQuery2.java  OrOperator.java  OrderByExpression.java  Query2.java  StringColumnReference.java  StringOperation.java  TableRef.java  TrimOperation.java  TupleRecord1.java
core/src/main/java/za/co/no9/jsqldsl/db/h2/: ANDOperator.java  BIGINTColumnReference.java  BITColumnReference.java  BOOLColumnReference.java  BOOLEANColumnReference.java  BOOLEANConstant.java  BOOLEANOperations.java  BOOLEANType.java  BaseType.java  BooleanConstant.java  BooleanOperations.java  BooleanType.java  ColumnReference.java  CurrentTimeFunction.java  CurrentTimestampFunction.java  CurtimeFunction.java  DOUBLEColumnReference.java  DSL.java  DateAddFunction.java  EQOperator.java  GEOperator.java  GTOperator.java  INTColumnReference.java  INTConstant.java  INTEGERColumnReference.java  INTOperations.java  INTType.java  IsNotNullOperator.java  IsNullOperator.java  LEOperator.java  LTOperator.java  NOTEQOperator.java  NOTOperator.java  NowFunction.java  NumericConstant.java  NumericOperations.java  NumericType.java  OROperator.java  Precedence.java  Query.java  (+13 more)
core/src/test/java/stuff/: MainTest.java
core/src/test/java/za/co/no9/jsqldsl/db/h2/: BOOLEANOperationsTest.java  CurrentTimeFunctionTest.java  CurrentTimestampFunctionTest.java  CurtimeFunctionTest.java  DateAddFunctionTest.java  EQOperatorTest.java  INTConstantTest.java  INTOperationsTest.java  NowFunctionTest.java  NumericConstantTest.java  QueryTest.java  StringConstantTest.java  TABLE_A.java  TableRefTest.java  TimestampConstantTest.java
tools/: pom.xml
tools-jsqldsl/: pom.xml
tools-jsqldsl/src/main/java/za/co/no9/jsqldsl/tools/jsqldsl/: GenerateDSL.java  Handler.java
tools-schemadoc/: pom.xml
tools-schemadoc/src/main/java/za/co/no9/jsqldsl/tools/schemadoc/: Handler.java  HandlerTarget.java
tools-schemadoc/src/main/resources/schemadoc/: start-document-template.ftl  table-template.ftl  template.ftl
tools/src/main/java/stuff/: Author.java  Book.java  DescSortOrder.java  IntegerConstant.java  IntegerOperation.java  Query.java  Query1.java  Record1.java  StringConstant.java  StringType.java  Table.java
tools/src/main/java/za/co/no9/jsqldsl/drivers/: DBDriver.java  DBDriverParent.java  H2.java  Oracle.java
tools/src/main/java/za/co/no9/jsqldsl/port/jsqldslmojo/: Configuration.java  ConfigurationException.java  JSQLDSLMojo.java  TableFilter.java  Target.java
tools/src/main/java/za/co/no9/jsqldsl/tools/: DatabaseMetaData.java  FieldMetaData.java  ForeignKey.java  ForeignKeyEdge.java  GenerateDSL.java  GenerationException.java  HandlerTargetParent.java  JSQLDSLHandler.java  JSQLDSLHandlerTarget.java  JSQLDSLMojo.java  TableMetaData.java  TableName.java  ToolHandler.java
tools/src/main/java/za/co/no9/jsqldsl/tools/jsqldsl/: Handler.java  HandlerTarget.java
tools/src/main/java/za/co/no9/jsqldsl/tools/schemadoc/: Handler.java
tools/src/main/java/za/co/no9/util/: FreeMarkerUtils.java  IntegerUtils.java
tools/src/main/resources/: za.co.no9.jsqldsl.tools.table.ftl
tools/src/main/resources/xsd/: jsqldsl-8-configuration.xsd
tools/src/test/java/za/co/no9/jsqldsl/port/jsqldslmojo/: ConfigurationTest.java  JSQLDSLMojoTest.java  TableFilterTest.java
tools/src/test/java/za/co/no9/jsqldsl/tools/: DatabaseMetaDataTest.java  ForeignKeyEdgeTest.java  GenerateDSLTest.java  HandlerTest.java  TableMetaDataTest.java
tools/src/test/resources/: foreign-key.yaml  invalid-jsqldsl.xml  shop.yaml  valid-jsqldsl.xml
